# HhClone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hhclone/: App.kt
app/src/main/java/com/example/hhclone/di/: AppComponent.kt  AppModule.kt  ResourceModule.kt  ResourceProviderImpl.kt
app/src/main/java/com/example/hhclone/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle.kts
common/src/main/java/com/example/common/: Constant.kt
common/src/main/java/com/example/common/common/: ActivityExtensions.kt  BaseItem.kt  CoroutineExtensions.kt  FragmentExtensions.kt  LivedataExtensions.kt  RecyclerViewItemDecoration.kt  SharedPreferenceUtil.kt  SharedPreferencesOne.kt  SingleLiveData.kt
common/src/main/java/com/example/data/: AppDatabase.kt  FavoriteVacancyEntity.kt  SearchDao.kt
common/src/main/java/com/example/navigation/: Router.kt  RouterImpl.kt  Screens.kt
common/src/main/res/color/: ed_error_stoke_color.xml
common/src/main/res/drawable/: bottom_detail_linear_tools.xml  bottom_selector.xml  bottom_selector_detatil.xml  bottom_selector_green.xml  corner_10_dp.xml  corner_8_dp.xml  ed_background_app_compat.xml  et_state.xml  icon_heart.xml  icon_message.xml  icon_message_1.xml  icon_profile.xml  icon_search.xml  icon_search_one.xml  rounded_box.xml  selector_50dp.xml  shape_oval_red.xml
common/src/main/res/layout/: layout_badge_view.xml
common/src/main/res/menu/: menu.xml
common/src/main/res/navigation/: fav_nav.xml  log_nav.xml  mes_nav.xml  nav_graph.xml  nav_home.xml  prof_nav.xml  resp_nav.xml  search_graph.xml
common/src/main/res/values/: color.xml  dimers.xml  string.xml  styles.xml
favorites/: build.gradle.kts
favorites/src/main/res/layout/: fragment_favorite.xml  item_favorite.xml
favorites/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home_screen/: build.gradle.kts
logIn/: build.gradle.kts
logIn/src/main/res/layout/: fragment_input_one.xml  fragment_input_two.xml
logIn/src/main/res/values/: strings.xml
message/: build.gradle.kts
message/src/main/java/com/example/massage/: MessageFragment.kt
message/src/main/res/layout/: fragment_message.xml
message/src/main/res/values/: strings.xml
profile/: build.gradle.kts
profile/src/main/java/com/example/profile/: ProfileFragment.kt
profile/src/main/res/layout/: fragment_profile.xml
profile/src/main/res/values/: strings.xml
responses/: build.gradle.kts
responses/src/main/java/com/example/responses/: ResponsesFragment.kt
responses/src/main/res/layout/: fragment_responses.xml
responses/src/main/res/values/: strings.xml
search/: build.gradle.kts
search/src/main/res/layout/: detail_search_fragment.xml  dialog_one_fragment.xml  dialog_search_two_fragment.xml  item_button.xml  item_fast_filter.xml  item_search.xml  search_fragment.xml
search/src/main/res/values/: strings.xml
(+104 files in other folders)
