<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/textView5"

        android:layout_marginTop="162dp"
        android:layout_marginHorizontal="@dimen/padding_medium"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title_2"
            android:text="Отправили код на"  />

        <TextView
            android:layout_marginHorizontal="@dimen/padding_small"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Title_2"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        style="@style/Title_3"
        android:layout_marginHorizontal="@dimen/padding_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:text="Напишите его, чтобы подтвердить, что это вы, а не кто-то другой входит в личный кабине" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginRight="114dp"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:background="@drawable/corner_8_dp"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_marginVertical="@dimen/padding_small"
            android:id="@+id/et_one"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:maxLength="1"
            android:textColorHint="@color/grey_3"
            android:gravity="center"
            style="@style/Title_1"
            android:hint="*"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
            />

        <EditText
            android:background="@drawable/corner_8_dp"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_marginVertical="@dimen/padding_small"
            android:id="@+id/ed_two"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:ems="10"
            android:inputType="phone"
            android:textColorHint="@color/grey_3"
            android:gravity="center"
            style="@style/Title_1"
            android:hint="*"/>

        <EditText
            android:background="@drawable/corner_8_dp"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_marginVertical="@dimen/padding_small"
            android:id="@+id/et_three"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:maxLength="1"
            android:ems="10"
            android:inputType="phone"
            android:textColorHint="@color/grey_3"
            android:gravity="center"
            style="@style/Title_1"
            android:hint="*"/>

        <EditText
            android:background="@drawable/corner_8_dp"
            android:layout_marginVertical="@dimen/padding_small"
            android:id="@+id/et_four"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:maxLength="1"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
            android:textColorHint="@color/grey_3"
            android:gravity="center"
            style="@style/Title_1"
            android:hint="*"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6"
        android:background="@drawable/bottom_selector"
        style="@style/Bottom_text_1"
        android:layout_marginHorizontal="@dimen/padding_medium"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textAllCaps="false"
        android:text="Подтвердить" />
</LinearLayout>