<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resp_nav"
    app:startDestination="@id/responsesFragment">

    <fragment
        android:id="@+id/responsesFragment"
        android:name="com.example.responses.ResponsesFragment"
        android:label="ResponsesFragment" />
</navigation>